:root {
  --montserrat: 'Montserrat';
  --openSans: 'Open Sans';
  --mainColor: #002F6C;
  --secondaryColor: #F0AD4E;
  --bgColor: #f3f0ed;
  --grayColor: #9299BA;
  --greenColor: #3a9453;
  --blackColor: #000; }

* {
  box-sizing: border-box;
  font-size: 62.5%;
  /* Now 10px = 1rem! */ }

body {
  background-color: var(--bgColor);
  font-family: var(--openSans);
  padding: 0;
  margin: 0; }

h1, h2 {
  color: black;
  font-family: var(--montserrat);
  font-weight: 500;
  margin: 0; }

h3, h4, h5 {
  color: black;
  font-family: var(--openSans);
  font-weight: 400;
  margin: 0; }

h1 {
  font-size: 5rem; }

h2 {
  font-size: 4rem;
  line-height: 4.5rem;
  margin-bottom: 2rem; }

h3 {
  font-size: 2.5rem; }

h4 {
  font-size: 2rem;
  line-height: 2.5rem; }

h5 {
  font-size: 1.7rem; }

p, a, li, label, input, textarea {
  color: black;
  font-family: var(--openSans);
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.container {
  max-width: 120rem;
  /* 1200px */ }

.button {
  text-align: center;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-family: var(--roboto); }

.buttonOrangeBorder {
  background-color: var(--bgColor);
  border: 3px solid var(--secondaryColor);
  transition: all .1s ease-in-out; }
  .buttonOrangeBorder:hover {
    cursor: pointer;
    background-color: var(--secondaryColor);
    color: var(--bgColor); }

.buttonBlueSolid {
  border: 2px solid var(--mainColor);
  background-color: var(--mainColor);
  color: var(--bgColor);
  transition: all .1s ease-in-out; }
  .buttonBlueSolid:hover {
    cursor: pointer;
    background-color: var(--bgColor);
    color: var(--mainColor); }

.buttonWhiteBorder {
  background-color: var(--mainColor);
  color: var(--bgColor);
  border: 2px solid var(--bgColor);
  transition: all .1s ease-in-out; }
  .buttonWhiteBorder:hover {
    cursor: pointer;
    background-color: var(--bgColor);
    color: var(--blackColor); }

.navbar {
  background-color: var(--bgColor);
  border-bottom: 1px solid var(--grayColor);
  position: sticky;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: auto; }
  .navbar .nav-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: auto; }
    .navbar .nav-container .nav-title a img {
      height: 100px;
      width: 100px; }
    .navbar .nav-container .nav-links .nav-ul {
      display: flex;
      height: 100%; }
      .navbar .nav-container .nav-links .nav-ul .nav-li {
        border-right: 1px solid var(--grayColor); }
        .navbar .nav-container .nav-links .nav-ul .nav-li:first-child {
          border-left: 1px solid var(--grayColor); }
        .navbar .nav-container .nav-links .nav-ul .nav-li .nav-item {
          padding: 4rem 2rem;
          font-size: 2rem;
          display: block;
          font-weight: 500;
          font-family: var(--montserrat);
          height: 100%;
          transition: all .1s ease-in-out; }
          .navbar .nav-container .nav-links .nav-ul .nav-li .nav-item:hover {
            cursor: pointer;
            background-color: var(--secondaryColor); }

.hero {
  height: 90vh;
  background-image: url("/build/img/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }
  .hero .hero-container {
    text-align: center; }
    .hero .hero-container .hero-content {
      margin-bottom: 2rem; }
      .hero .hero-container .hero-content h1 {
        font-weight: 600;
        text-transform: uppercase; }
        .hero .hero-container .hero-content h1 #hero-span {
          color: var(--mainColor);
          font-size: 5rem;
          font-weight: 600; }

.consultation {
  padding: 8rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .consultation .consult-container .consult-title #consult-span {
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--greenColor);
    font-weight: 600; }
  .consultation .consult-container .consult-content {
    margin: 2.5rem 0 3rem 0; }
    .consultation .consult-container .consult-content h5 {
      font-weight: 400; }
  .consultation .consult-container .consult-button {
    display: flex;
    align-items: center; }
    .consultation .consult-container .consult-button i {
      margin-left: 1rem; }

.services {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .services .services-top-container {
    background-image: url("/build/img/service.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .services .services-top-container:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(17, 17, 17, 0.9);
      height: 100%;
      width: 100%; }
    .services .services-top-container .services-top-wrapper {
      z-index: 2;
      width: 80rem; }
      .services .services-top-container .services-top-wrapper .services-title h2 {
        color: var(--bgColor);
        font-weight: 600; }
      .services .services-top-container .services-top-wrapper .services-title h4 {
        color: var(--bgColor); }
      .services .services-top-container .services-top-wrapper .services-content {
        margin-top: 3rem; }
        .services .services-top-container .services-top-wrapper .services-content p {
          color: var(--bgColor);
          font-weight: 400; }
      .services .services-top-container .services-top-wrapper .services-button {
        margin-top: 3rem; }
  .services .services-bottom-container {
    margin: 10rem 0;
    width: 100%;
    height: 100%; }
    .services .services-bottom-container .services-bottom-wrapper .services-items .item-lists {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 2rem; }
      .services .services-bottom-container .services-bottom-wrapper .services-items .item-lists li {
        border: 1px solid gray;
        padding: 2rem; }
        .services .services-bottom-container .services-bottom-wrapper .services-items .item-lists li h5 {
          font-weight: bold;
          margin-top: .5rem; }
        .services .services-bottom-container .services-bottom-wrapper .services-items .item-lists li p {
          color: black; }

.team {
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 0; }
  .team .team-container {
    width: 100%;
    height: 100%;
    text-align: center; }
    .team .team-container .team-heading h2 {
      color: var(--bgColor); }
    .team .team-container #team-heading-underline {
      border: 1px solid var(--bgColor);
      width: 5rem;
      margin: auto;
      margin-bottom: 5rem; }
    .team .team-container .team-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap: 5rem; }
      .team .team-container .team-list .team-img-wrapper {
        filter: grayscale(1);
        transition: all .1s ease-in-out;
        position: relative; }
        .team .team-container .team-list .team-img-wrapper:hover {
          filter: grayscale(0); }
        .team .team-container .team-list .team-img-wrapper img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .team .team-container .team-list .team-img-wrapper .team-item-content {
          background: var(--secondaryColor);
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          padding: .5rem; }
          .team .team-container .team-list .team-img-wrapper .team-item-content h4 {
            font-weight: 600;
            font-family: 'Montserrat'; }
          .team .team-container .team-list .team-img-wrapper .team-item-content p {
            font-size: 1.3rem; }
    .team .team-container .team-button {
      margin-top: 8rem; }

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 0; }
  .clients .clients-container {
    text-align: center; }
    .clients .clients-container #clients-underline {
      border: 1px solid black;
      width: 5rem;
      margin: auto;
      margin-top: 4rem;
      margin-bottom: 5rem; }
    .clients .clients-container .clients-lists {
      margin: 5rem 0; }
      .clients .clients-container .clients-lists .clients-item-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
        grid-gap: 5rem; }
        .clients .clients-container .clients-lists .clients-item-list li {
          filter: grayscale(1); }
          .clients .clients-container .clients-lists .clients-item-list li img {
            width: 100%;
            height: 100%; }

.impact {
  background-color: var(--mainColor);
  padding: 8rem;
  text-align: center;
  display: flex;
  flex-direction: row; }
  .impact .impact-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem; }
    .impact .impact-list .impact-items .impact-item-top {
      display: flex;
      justify-content: center;
      align-items: center; }
      .impact .impact-list .impact-items .impact-item-top i {
        font-size: 3rem;
        margin-right: 2rem;
        color: var(--bgColor); }
      .impact .impact-list .impact-items .impact-item-top h1 {
        color: var(--bgColor); }
    .impact .impact-list .impact-items .impact-item-bottom p {
      color: var(--bgColor); }

.call-to-action {
  height: 90vh;
  background-image: url("/build/img/collaborate.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .call-to-action:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.85);
    height: 100%;
    width: 100%; }
  .call-to-action .cta-container {
    z-index: 1; }
    .call-to-action .cta-container .cta-heading h4 {
      color: var(--bgColor);
      font-size: 2.1rem; }
    .call-to-action .cta-container .cta-content {
      margin: 2rem 0 3rem 0; }
      .call-to-action .cta-container .cta-content h2 {
        color: var(--bgColor);
        font-size: 3.6rem; }

footer {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer .footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 3rem;
    padding-bottom: 4rem; }
    footer .footer-container .footer-header img {
      height: 100px;
      width: 100px; }
    footer .footer-container .footer-header .footer-header-content {
      margin: 1rem 0 2rem 0; }
    footer .footer-container .footer-header .footer-header-icons {
      margin-top: 1rem;
      display: flex; }
      footer .footer-container .footer-header .footer-header-icons i {
        font-size: 3rem;
        margin-right: 2rem;
        transition: all .1s ease-in-out; }
        footer .footer-container .footer-header .footer-header-icons i:hover {
          cursor: pointer;
          color: var(--secondaryColor); }
    footer .footer-container .footer-contact-form .contact-form-head {
      border-bottom: 2px solid var(--mainColor); }
    footer .footer-container .footer-contact-form .contact-form-item {
      padding: 1rem 0; }
      footer .footer-container .footer-contact-form .contact-form-item .input-group input, footer .footer-container .footer-contact-form .contact-form-item .input-group textarea {
        padding: .5rem;
        width: 100%; }
    footer .footer-container .footer-contact-info .contact-info-head {
      border-bottom: 2px solid var(--mainColor); }
    footer .footer-container .footer-contact-info .contact-info-content h5 {
      margin: 1rem 0; }
  footer .footer-copyright {
    border-top: 2px solid var(--grayColor);
    width: 100%;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center; }
